.products{
    display: grid;
    gap: 34px 12px;
    grid-template-columns: repeat(auto-fit, minmax(232px, 1fr));
    margin: 5rem 0 10rem 0;
    font-family: var(--textFont);
}
.product{
    max-width: 232px;
    width: 100%;
    height: 100%;
    border: 1px solid #ccc;
    transition: 0.4s ease all;
}
.product:hover {
    box-shadow: 1px 1px 8px 0px rgba(0, 0, 0, 0.284);
    cursor: pointer;
}
/* .image_box */
.product_title {
    font-weight: 700;
    color: var(--title-color);
    font-size: var(--noraml-font-size);
    text-align: left;
    text-transform: capitalize;
    height: 5rem;
    padding: 1rem 1rem 0.5rem;
}